{
  "name": "web",
  "version": "1.0.0",
  "description": "You need to install the Node.js >= 22. Then, run `node server.mjs` in this folder. Afterwards, the game should run on http://localhost:8080/index.html.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
